{
  "name": "plugin-aimo-router",
  "description": "Quick backend-only plugin template for ElizaOS",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "packageType": "plugin",
  "platform": "node",
  "license": "UNLICENSED",
  "author": "${GITHUB_USERNAME}",
  "keywords": [
    "plugin",
    "elizaos"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": "https://elizaos.ai",
  "bugs": {
    "url": "https://github.com/${GITHUB_USERNAME}/${PLUGINNAME}/issues"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    ".npmignore",
    ".gitignore",
    "package.json"
  ],
  "dependencies": {
    "@aimo.network/evm": "^1.4.0",
    "@aimo.network/provider": "^1.4.0",
    "@aimo.network/svm": "^1.4.0",
    "@elizaos/core": "1.7.0",
    "@solana/kit": "^5.1.0",
    "ai": "^3.0.0",
    "bs58": "^6.0.0",
    "viem": "^2.43.5",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@elizaos/cli": "1.7.0",
    "@types/json-schema": "^7.0.15",
    "dotenv": "^17.2.3",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "elizaos start",
    "dev": "elizaos dev",
    "build": "bun run build.ts",
    "build:watch": "bun run build.ts --watch",
    "postinstall": "node -e \"const fs=require('fs');const path=require('path');const zodPath=path.join('node_modules','zod');if(fs.existsSync(zodPath)){fs.writeFileSync(path.join(zodPath,'v3.js'),'module.exports=require(\\\"./lib/index.js\\\");');fs.writeFileSync(path.join(zodPath,'v3.d.ts'),'export * from \\\"./lib/index\\\";');}\" || true",
    "test": "bun test",
    "format": "prettier --write ./src"
  },
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "zod": "4.1.13"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "AIMO_WALLET_TYPE": {
        "type": "string",
        "description": "Type of wallet to use for AiMo Network authentication: 'svm' (Solana) or 'evm' (Ethereum). This is required for wallet-based authentication on AiMo Network.",
        "required": true,
        "sensitive": false,
        "enum": ["svm", "evm"]
      },
      "AIMO_PRIVATE_KEY": {
        "type": "string",
        "description": "Private key for wallet authentication. For SVM: base58 encoded (64 bytes when decoded). For EVM: hex string starting with 0x (64 hex characters). SECURITY WARNING: This key provides full access to your wallet. Keep it secure and never share it.",
        "required": true,
        "sensitive": true
      },
      "AIMO_CHAIN_ID": {
        "type": "string",
        "description": "Blockchain chain ID for wallet operations. Defaults to mainnet. For SVM: 'solana:5yN' (mainnet) or 'solana:5H6' (devnet). For EVM: 'eip155:1' (mainnet) or 'eip155:11155111' (sepolia).",
        "required": false,
        "sensitive": false
      },
      "AIMO_BASE_URL": {
        "type": "string",
        "description": "Base URL for the AiMo Network API endpoints.",
        "required": false,
        "default": "https://beta.aimo.network",
        "sensitive": false
      },
      "AIMO_SMALL_MODEL": {
        "type": "string",
        "description": "Overrides the default small language model used for text/object generation.",
        "required": false,
        "default": "openai/gpt-4o-mini",
        "sensitive": false
      },
      "AIMO_LARGE_MODEL": {
        "type": "string",
        "description": "Overrides the default large language model used for text/object generation.",
        "required": false,
        "default": "openai/gpt-4o",
        "sensitive": false
      },
      "SMALL_MODEL": {
        "type": "string",
        "description": "General fallback environment variable for the small model name when AIMO_SMALL_MODEL is not set.",
        "required": false,
        "default": "openai/gpt-4o-mini",
        "sensitive": false
      },
      "LARGE_MODEL": {
        "type": "string",
        "description": "General fallback environment variable for the large model name when AIMO_LARGE_MODEL is not set.",
        "required": false,
        "default": "openai/gpt-4o",
        "sensitive": false
      }
    }
  },
  "gitHead": "d5bd5c43bfebeb7ac02f9e029f924cb6cd5c2ec7"
}